SECRET_KEY=

# Mongo DB
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_NAME=mongo_db
MONGO_DB_URI=mongodb://mongo:27017

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
BROKER_URL=redis://redis:6379/0
REDIS_CHANNEL_URL=redis://redis:6379/1
CELERY_URL=redis://redis:6379/0